bleach==4.1.0
certifi==2021.10.8
charset-normalizer==2.0.12
colorama==0.4.4
cycler==0.11.0
docutils==0.18.1
fonttools==4.30.0
idna==3.3
importlib-metadata==4.11.3
keyring==23.5.0
kiwisolver==1.4.0
matplot==0.1.9
matplotlib==3.5.1
numpy==1.21.5
packaging==21.3
pandas==1.1.5
Pillow==9.0.1
pkginfo==1.8.2
Pygments==2.11.2
pyloco==0.0.139
pyparsing==3.0.7
python-dateutil==2.8.2
pytz==2021.3
pywin32-ctypes==0.2.0
readme-renderer==34.0
requests==2.27.1
requests-toolbelt==0.9.1
rfc3986==2.0.0
scipy==1.7.3
seaborn==0.11.2
SimpleWebSocketServer==0.1.1
six==1.16.0
tqdm==4.63.0
twine==3.8.0
typing==3.7.4.3
typing_extensions==4.1.1
urllib3==1.26.8
ushlex==0.99.1
webencodings==0.5.1
websocket-client==1.3.1
wincertstore==0.2
zipp==3.7.0
